<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e074176-2164-4f6f-a629-3c86252b817e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61094/HelloWorld.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld.disco" MetadataType="Disco" ID="5eae75d0-2534-4203-81c2-3ff5a8c95968" SourceId="1" SourceUrl="http://localhost:61094/HelloWorld.svc?disco" />
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="cf71cab6-f870-4e5d-9a85-2883681687d5" SourceId="1" SourceUrl="http://localhost:61094/HelloWorld.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="8427781d-c2d6-42e5-90f1-c2e9ef97d123" SourceId="1" SourceUrl="http://localhost:61094/HelloWorld.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorld.wsdl" MetadataType="Wsdl" ID="5ca8b790-c613-48ce-a231-4dec7654dde8" SourceId="1" SourceUrl="http://localhost:61094/HelloWorld.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>